{
  "name": "jt-tools",
  "version": "0.0.1",
  "description": "JT protocol tools.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test"
  },
  "keywords": [
    "jt",
    "jt-tools",
    "jt808"
  ],
  "author": "Cyril Okidi <okidicyril@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3"
  }
}
